<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e94aef903842d39ff65eb4c617c468" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BankaDBModel.Bakiye" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="BankaDBModel.HareketTipleri" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BankaDBModel.Kullanici" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="BankaDBModel.KullaniciTipleri" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankaDBModel.FK_Kullanici_KullaniciTipleri" />
        <EntityTypeShape EntityType="BankaDBModel.Hesap" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="BankaDBModel.HesapHareketleri" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="BankaDBModel.FK_Bakiye_Hesap" />
        <AssociationConnector Association="BankaDBModel.FK_HesapHareketleri_HareketTipleri" />
        <AssociationConnector Association="BankaDBModel.FK_Hesap_Kullanici" />
        <AssociationConnector Association="BankaDBModel.FK_HesapHareketleri_Hesap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>